.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.container img {
  width: 100%;
  height: auto;
  max-height: 400px;
  object-fit: cover;
  display: block;
}

.content {
  padding: 2rem;
  text-align: center;
  /* max-width: 1200px; */
}

.content h1 {
  background-color: #0056b3;
  border-radius: 5px;
  font-size: 2.6em;
  margin-bottom: 1rem;
  padding: 0.7rem 20rem;
  margin-top: -1.9rem;
  color: white;
}

.content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  color: #383434;
  text-align: start;
  margin-left: 3.5rem;
}
.icon{
    font-size: 25px;
    margin-right: 0.3rem;
    gap: 2rem;
    color: blue;
}

.cardsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Tablet */
@media (min-width: 600px) and (max-width: 800px) {
  .content {
    padding: 1.5rem;
  }
  .container img{
   width: 100%;
   height: auto;
  }

  .content h1 {
    font-size: 2rem;
   padding: 1rem 0rem;
   margin-top: -1.3rem;
  }

  .content p {
    font-size: 1rem;
    margin-left: 0.3rem;

  }
}

/* Mobile */
@media (min-width: 300px) and (max-width: 600px) {
  .container img {
    height: auto;
  }

  .content {
    padding: 1rem;
  }

  .content h1 {
    font-size: 1.5rem;
    padding: 0.5rem 0rem;
    margin-top: -1rem;
  }

  .content p {
    font-size: 0.95rem;
    margin-left: 0.1rem;
  }
}
